/**
 * @copyright SIELAY Ltd
 * Dual Licence, @see /LICENSE.md
 */

.navbar-brand {
  font-family: 'Amatic SC', cursive;
  font-size: 26px !important;
}

.homepage, .dashboard {
  margin-top: 50px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 1000px;
  background-image: url('/modules/core/img/stock/home1024.jpg');
}

.homepage {
  padding-top: 30px;
}

.dashboard {
  padding-left: 15px;
  padding-right: 15px;
}

.homepage .jumbotron,
.dashboard .panel {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.homepage .jumbotron {
  margin-bottom: 75px;
}

.homepage .jumbotron h1 {
  font-family: 'Amatic SC', cursive;
}

.whitestripe {
  padding: 25px;
  margin: 25px 0px;
  background-color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(0, 0, 0, 0.5);
  text-align: center;

  h4 {
    font-family: 'Amatic SC', cursive;
    font-size: 26px !important;
    text-align: center;
  }
}

.col-sm-9.main-column,
.col-md-10.main-column,
.col-xs-8.main-column  {
  padding-right: 20px;
  padding-left: 10px;
}

.col-sm-3.sidebar,
.col-md-2.sidebar,
.col-xs-4.sidebar {
  padding-left: 20px;
  padding-right: 0px;
}

.sidebar, .main-column {
  margin-top: 10px;
}

.sidebar .panel-default .panel-heading h4,
.panel-sm .panel-heading
{
  font-size: 12px;
}



.sidebar .panel-default .panel-heading h4 .btn {
  font-size: 7px;
}

.sidebar .panel-default > .panel-heading + .panel-collapse .panel-body {
  color: #1D221F;
  font-size: 12px;
  padding: 0px;
}

.sidebar .nav-pills > li > a,
.sidebar .nav-pills > li > a:hover,
.sidebar .nav-pills > li > a:active,
.sidebar .nav-pills > li > a:visited,
.sidebar .nav-pills > li > a:link {
  color: #1D221F;
  border-radius: 0px;
  padding: 7px 10px 5px;
}
.sidebar .nav-pills > li {
  margin-top: 0px;
}

.sidebar .nav-pills > li > a:hover,
.sidebar .nav-pills > li > a:active {
  background-color: #BAAE98;
}

.sidebar .nav-pills .fa {
  margin-right: 5px;
}

.navbar-fixed-bottom {
  .navbar-text {
    font-size: 11px;
  }
}
