/**
 * @copyright SIELAY Ltd
 * Dual Licence, @see /LICENSE.md
 */

.content {
  margin-top: 60px;
}

.undecorated-link:hover {
  text-decoration: none;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.ng-invalid.ng-dirty {
  border-color: #FA787E;
}

.ng-valid.ng-dirty {
  border-color: #78FA89;
}

.header-profile-image {
  opacity: 0.8;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin-right: 5px;
}

.open .header-profile-image,
a:hover .header-profile-image {
  opacity: 1;
}

.user-header-dropdown-toggle {
  padding-top: 11px !important;
  padding-bottom: 11px !important;
}

.m-t-xl {
  margin-top: 50px;
}

.m-l-xl {
  margin-left: 50px;
}

.m-b-xl {
  margin-bottom: 50px;
}

.m-r-xl {
  margin-right: 50px;
}

.m-t-l {
  margin-top: 30px;
}

.m-l-l {
  margin-left: 30px;
}

.m-b-l {
  margin-bottom: 30px;
}

.m-r-l {
  margin-right: 30px;
}

.m-t {
  margin-top: 15px;
}

.m-l {
  margin-left: 15px;
}

.m-b {
  margin-bottom: 15px;
}

.m-r {
  margin-right: 15px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-r-sm {
  margin-right: 10px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-l-xs {
  margin-left: 5px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-r-xs {
  margin-right: 5px;
}

.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.panel .panel-body > form {
    padding: 0px 15px;
}
