.network-graph {
  background-color: rgba(255,255,255,0.8);
  min-height: 400px;
}

div.vis-network {
  div.vis-manipulation {
    height: 38px !important;
    div.vis-button {
      top: -3px;
    }
  }
}
